img {
    width: 100%;
}

.service h2 {
    text-align: center;
}

.services {
    padding-top: var(--header-height);
}

.service {
    width: 100%;
}

.services a {
    margin-bottom: 1rem;
}

/* Grids */

#grids {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 3fr));
    grid-column-gap: 4rem;
    justify-items: center;
}