* {
    font-size: 1rem;
}
header {
    height: 75px;
    background-color: #3e3e3e;
    width: 100vw;
    color: white;
}

header a {
    height: 100%;
    float: left;
}

header img {
    width: 50px;
    margin: 12.5px;
}

header h1 {
    position: relative;
    float: left;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
    left: 10%;
}

h1 {
    font-size: 1.5rem;
}
.placeHolder {
    float: left;
}
#sideBar {
    position: fixed;
    width: 125px;
    height: 100%;
    background-color: #808080ab;
    color: white;
    /* left: -175px; */
    left: 0;
    transition: all 500ms linear;
}
.sideBar_active {
    /* left: 0; */
    border: red;
}
#sideBar ul li {
    padding: 15px;
    border-bottom: 1px solid white;
}
.toggleButton span {
    display: block;
    width: 30px;
    height: 5px;
    background-color: white;
    margin: 5px 0;
}
.toggleButton {
    position: fixed;
    right: 5%;
    top: 2.5%;
}