<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hunter Hampton</title>
    <link rel="icon" href="graphics/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="graphics/logo.png" alt="Logo">
        </a>
        <h1>
            Hunter Hampton
        </h1>
        <div class="placeHolder"></div>
    </header>
    <div id="sideBar">
        <div class="toggleButton" onclick="toggleSideBar();">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li>Home</li>
            <li>Portfolio</li>
            <li>Resume</li>
            <li>Contact</li>
        </ul>
    </div>
    <main>
        <button onclick="toggleSideBar()">Try it</button>
    </main>
    <script src="js/javascript.js"></script>
</body>
</html>